# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.hostname = "werker"
	config.vm.box = "stuffo/xenial64"

	config.vm.network "forwarded_port", guest: 3000, host: 3000

	config.vm.provider "virtualbox" do |vb|
		vb.memory = "2048"
	end

	config.vm.provision "shell", inline: <<-SHELL
		apt-get update -qq

		apt-get install -y build-essential \
			curl git \
			libssl-dev \
			graphviz

		curl -sL http://cpanmin.us | perl - App::cpanminus

		cpanm --notest Module::Build
		cpanm --notest git://github.com/marghidanu/werk.git

		echo 'installdeps --cpan_client="cpanm --mirror http://cpan.org --notest"' | tee $HOME/.modulebuildrc
	SHELL
end
